# DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
#DOMAIN=localhost.tiangolo.com
 DOMAIN=dev.andrijajovanovic.tk

STACK_NAME=andrijajovanovic-tk

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=andrijajovanovic.tk
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.andrijajovanovic.tk", "https://stag.andrijajovanovic.tk", "https://andrijajovanovic.tk", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=portfolioquick
SECRET_KEY=mojasoba
FIRST_SUPERUSER=admin@andrijajovanovic.tk
FIRST_SUPERUSER_PASSWORD=mojasoba
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=andrijajovanovic001@gmail.com
SMTP_PASSWORD=mojasobasobica
EMAILS_FROM_EMAIL=info@andrijajovanovic.tk

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:mojasoba

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mojasoba
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@andrijajovanovic.tk
PGADMIN_DEFAULT_PASSWORD=mojasoba
